<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Simple Task Manager
        </title>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <!-- Font -->
                <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
                <!-- Css -->
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
                <link href="./style.css" rel="stylesheet"/>
                <!-- JS -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
                </script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
                </script>
            </meta>
        </meta>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>
                        Simple Task Manager
                    </h1>
                </div>
                <div class="col-sm-12">
                    <div class="input-group">
                        <input autofocus="" class="form-control" id="writeTask" placeholder="Enter your task" type="text">
                            <div class="input-group-btn">
                                <button class="btn btn-default" id="addTask" type="button">
                                    <i class="glyphicon glyphicon-plus">
                                    </i>
                                </button>
                            </div>
                        </input>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row" id="displayTask">

            </div>
        </div>
        <script src="./app.js">
        </script>
    </body>
</html>